[gd_scene load_steps=4 format=3 uid="uid://dbrv2l1v6thje"]

[ext_resource type="Script" path="res://CENAS/pontuação/safe_pontuação.gd" id="1_6vlo5"]
[ext_resource type="Texture2D" uid="uid://dua1bw431itvw" path="res://2023-08-05_11-20.png" id="1_ptddb"]
[ext_resource type="FontFile" uid="uid://nkls8r0b2d2p" path="res://texto/QuinqueFive.ttf" id="2_nmogs"]

[node name="safe pontuação" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vlo5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ptddb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 70.0
offset_right = 794.0
offset_bottom = 160.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nmogs")
theme_override_font_sizes/font_size = 40
text = "NOME DO JOGADOR:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 264.0
offset_right = 690.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_nmogs")
theme_override_font_sizes/font_size = 30
text = "ex: G2A6"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 432.0
offset_right = 599.0
offset_bottom = 538.0
theme_override_constants/separation = 8
alignment = 1

[node name="continuar" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nmogs")
theme_override_font_sizes/font_size = 30
text = "CONTINUAR"

[node name="voltar" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nmogs")
theme_override_font_sizes/font_size = 30
text = "VOLTAR"

[connection signal="pressed" from="VBoxContainer2/continuar" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer2/voltar" to="." method="_on_voltar_pressed"]
